﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.4927.
// 
#pragma warning disable 1591

namespace NetworkHandle.ZeylandContacts {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ContactsSoap", Namespace="http://tempuri.org/")]
    public partial class Contacts : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetContactListOperationCompleted;
        
        private System.Threading.SendOrPostCallback Authenticate_UserNameAndPasswordOperationCompleted;
        
        private System.Threading.SendOrPostCallback NewUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback SerachContactsOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddContactOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Contacts() {
            this.Url = global::NetworkHandle.Properties.Settings.Default.NetworkHandle_ZeylandContacts_Contacts;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetContactListCompletedEventHandler GetContactListCompleted;
        
        /// <remarks/>
        public event Authenticate_UserNameAndPasswordCompletedEventHandler Authenticate_UserNameAndPasswordCompleted;
        
        /// <remarks/>
        public event NewUserCompletedEventHandler NewUserCompleted;
        
        /// <remarks/>
        public event SerachContactsCompletedEventHandler SerachContactsCompleted;
        
        /// <remarks/>
        public event AddContactCompletedEventHandler AddContactCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetContactList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetContactList(string UserName) {
            object[] results = this.Invoke("GetContactList", new object[] {
                        UserName});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetContactListAsync(string UserName) {
            this.GetContactListAsync(UserName, null);
        }
        
        /// <remarks/>
        public void GetContactListAsync(string UserName, object userState) {
            if ((this.GetContactListOperationCompleted == null)) {
                this.GetContactListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetContactListOperationCompleted);
            }
            this.InvokeAsync("GetContactList", new object[] {
                        UserName}, this.GetContactListOperationCompleted, userState);
        }
        
        private void OnGetContactListOperationCompleted(object arg) {
            if ((this.GetContactListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetContactListCompleted(this, new GetContactListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Authenticate_UserNameAndPassword", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool Authenticate_UserNameAndPassword(string UserName, string Password) {
            object[] results = this.Invoke("Authenticate_UserNameAndPassword", new object[] {
                        UserName,
                        Password});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void Authenticate_UserNameAndPasswordAsync(string UserName, string Password) {
            this.Authenticate_UserNameAndPasswordAsync(UserName, Password, null);
        }
        
        /// <remarks/>
        public void Authenticate_UserNameAndPasswordAsync(string UserName, string Password, object userState) {
            if ((this.Authenticate_UserNameAndPasswordOperationCompleted == null)) {
                this.Authenticate_UserNameAndPasswordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthenticate_UserNameAndPasswordOperationCompleted);
            }
            this.InvokeAsync("Authenticate_UserNameAndPassword", new object[] {
                        UserName,
                        Password}, this.Authenticate_UserNameAndPasswordOperationCompleted, userState);
        }
        
        private void OnAuthenticate_UserNameAndPasswordOperationCompleted(object arg) {
            if ((this.Authenticate_UserNameAndPasswordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Authenticate_UserNameAndPasswordCompleted(this, new Authenticate_UserNameAndPasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/NewUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool NewUser(
                    string UserName, 
                    string Password, 
                    string name, 
                    string FirstName, 
                    string LastName, 
                    string MobilePhone, 
                    string HomePhone, 
                    string OfficePhone, 
                    string Country, 
                    string state, 
                    string City, 
                    string timezone, 
                    string website, 
                    string gender, 
                    System.DateTime birthdate, 
                    string language, 
                    string aboutme, 
                    [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] pic) {
            object[] results = this.Invoke("NewUser", new object[] {
                        UserName,
                        Password,
                        name,
                        FirstName,
                        LastName,
                        MobilePhone,
                        HomePhone,
                        OfficePhone,
                        Country,
                        state,
                        City,
                        timezone,
                        website,
                        gender,
                        birthdate,
                        language,
                        aboutme,
                        pic});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void NewUserAsync(
                    string UserName, 
                    string Password, 
                    string name, 
                    string FirstName, 
                    string LastName, 
                    string MobilePhone, 
                    string HomePhone, 
                    string OfficePhone, 
                    string Country, 
                    string state, 
                    string City, 
                    string timezone, 
                    string website, 
                    string gender, 
                    System.DateTime birthdate, 
                    string language, 
                    string aboutme, 
                    byte[] pic) {
            this.NewUserAsync(UserName, Password, name, FirstName, LastName, MobilePhone, HomePhone, OfficePhone, Country, state, City, timezone, website, gender, birthdate, language, aboutme, pic, null);
        }
        
        /// <remarks/>
        public void NewUserAsync(
                    string UserName, 
                    string Password, 
                    string name, 
                    string FirstName, 
                    string LastName, 
                    string MobilePhone, 
                    string HomePhone, 
                    string OfficePhone, 
                    string Country, 
                    string state, 
                    string City, 
                    string timezone, 
                    string website, 
                    string gender, 
                    System.DateTime birthdate, 
                    string language, 
                    string aboutme, 
                    byte[] pic, 
                    object userState) {
            if ((this.NewUserOperationCompleted == null)) {
                this.NewUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNewUserOperationCompleted);
            }
            this.InvokeAsync("NewUser", new object[] {
                        UserName,
                        Password,
                        name,
                        FirstName,
                        LastName,
                        MobilePhone,
                        HomePhone,
                        OfficePhone,
                        Country,
                        state,
                        City,
                        timezone,
                        website,
                        gender,
                        birthdate,
                        language,
                        aboutme,
                        pic}, this.NewUserOperationCompleted, userState);
        }
        
        private void OnNewUserOperationCompleted(object arg) {
            if ((this.NewUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NewUserCompleted(this, new NewUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SerachContacts", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet SerachContacts(string username, int AgeLessThan, int AgeGreaterThan, string Country, string Gender) {
            object[] results = this.Invoke("SerachContacts", new object[] {
                        username,
                        AgeLessThan,
                        AgeGreaterThan,
                        Country,
                        Gender});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void SerachContactsAsync(string username, int AgeLessThan, int AgeGreaterThan, string Country, string Gender) {
            this.SerachContactsAsync(username, AgeLessThan, AgeGreaterThan, Country, Gender, null);
        }
        
        /// <remarks/>
        public void SerachContactsAsync(string username, int AgeLessThan, int AgeGreaterThan, string Country, string Gender, object userState) {
            if ((this.SerachContactsOperationCompleted == null)) {
                this.SerachContactsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSerachContactsOperationCompleted);
            }
            this.InvokeAsync("SerachContacts", new object[] {
                        username,
                        AgeLessThan,
                        AgeGreaterThan,
                        Country,
                        Gender}, this.SerachContactsOperationCompleted, userState);
        }
        
        private void OnSerachContactsOperationCompleted(object arg) {
            if ((this.SerachContactsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SerachContactsCompleted(this, new SerachContactsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddContact", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AddContact(string owner, string contact) {
            object[] results = this.Invoke("AddContact", new object[] {
                        owner,
                        contact});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AddContactAsync(string owner, string contact) {
            this.AddContactAsync(owner, contact, null);
        }
        
        /// <remarks/>
        public void AddContactAsync(string owner, string contact, object userState) {
            if ((this.AddContactOperationCompleted == null)) {
                this.AddContactOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddContactOperationCompleted);
            }
            this.InvokeAsync("AddContact", new object[] {
                        owner,
                        contact}, this.AddContactOperationCompleted, userState);
        }
        
        private void OnAddContactOperationCompleted(object arg) {
            if ((this.AddContactCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddContactCompleted(this, new AddContactCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void GetContactListCompletedEventHandler(object sender, GetContactListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetContactListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetContactListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void Authenticate_UserNameAndPasswordCompletedEventHandler(object sender, Authenticate_UserNameAndPasswordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Authenticate_UserNameAndPasswordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Authenticate_UserNameAndPasswordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void NewUserCompletedEventHandler(object sender, NewUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class NewUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal NewUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void SerachContactsCompletedEventHandler(object sender, SerachContactsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SerachContactsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SerachContactsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void AddContactCompletedEventHandler(object sender, AddContactCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddContactCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddContactCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591